test/fixtures/jobs.yml (before)
# == Schema Information
#
# Table name: jobs
#
#  id                      :integer          not null, primary key
#  customer                :string
#  user                    :string
#  title                   :string
#  description             :string
#  scheduled_date          :string
#  completed_date          :string
#  status                  :string
#  created_at              :datetime         not null
#  updated_at              :datetime         not null
#  customer_id             :integer
#  user_id                 :integer
#  invoice_number          :string
#  attachment_file_name    :string
#  attachment_content_type :string
#  attachment_file_size    :integer
#  attachment_updated_at   :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: MyString
  user: MyString
  title: MyString
  description: MyString
  scheduled_date: MyString
  completed_date: MyString
  status: MyString

two:
  customer: MyString
  user: MyString
  title: MyString
  description: MyString
  scheduled_date: MyString
  completed_date: MyString
  status: MyString

test/fixtures/jobs.yml (after)
# == Schema Information
#
# Table name: jobs
#
#  id                      :integer          not null, primary key
#  customer                :string
#  user                    :string
#  title                   :string
#  description             :string
#  scheduled_date          :date
#  completed_date          :date
#  status                  :string
#  created_at              :datetime         not null
#  updated_at              :datetime         not null
#  customer_id             :integer
#  user_id                 :integer
#  invoice_number          :string
#  attachment_file_name    :string
#  attachment_content_type :string
#  attachment_file_size    :integer
#  attachment_updated_at   :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: MyString
  user: MyString
  title: MyString
  description: MyString
  scheduled_date: MyString
  completed_date: MyString
  status: MyString

two:
  customer: MyString
  user: MyString
  title: MyString
  description: MyString
  scheduled_date: MyString
  completed_date: MyString
  status: MyString

test/fixtures/jobs.yml (diff)
@@ -7,8 +7,8 @@
 #  user                    :string
 #  title                   :string
 #  description             :string
-#  scheduled_date          :string
-#  completed_date          :string
+#  scheduled_date          :date
+#  completed_date          :date
 #  status                  :string
 #  created_at              :datetime         not null
 #  updated_at              :datetime         not null
